<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>анонимный чат</title>
  </head>
  <body data-bs-theme="dark">
    <div class="container">
      <header class="d-flex justify-content-center py-4">
        <h1>Анонимный чат</h1>
      </header>

      <article class="mb-5">
        <h2 class="fs-4 text-center mb-5">Другой взгляд на анонимность!</h2>
  
        <div class="mb-2">
          <p class="fs-5 text-center mb-0">* Возможность менять маски в комнату</p>
          <p class="fs6 text-center text-secondary-emphasis">Никнейм и аватарка вместе, которые выбраны для комнаты, их можно поменять в любое время</p>
        </div>
        <div class="mb-2">
          <p class="fs-5 text-center mb-0">* Возможность на анонимный аккаунт установить логин и пароль!</p>
          <p class="fs-6 text-center text-secondary-emphasis">И тогда вы не потеряете свои маски и сообщения</p>
        </div>

        <div class="d-flex justify-content-center">
          <a href="%VITE_APP_LINK%" class="btn btn-secondary px-3 py-2 fs-5">Низвергнуться во тьму</a>
        </div>
      </article>

      <article>
        <h2 class="fs-4 text-center mb-3">Руководство пользователя</h2>

        <p class="fs-6 text-center">После первого входа в приложение, вас будет встречать окно входа</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/01.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Окно входа</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center mb-0">После того, как нажмете <i>низвергнуться во тьму</i>, вы попадете в главное окно</p>
        <p class="fs-6 text-center">Там же нужно будет выбрать кнопку выдвижного меню</p>
        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/02.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Кнопка меню</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center mb-0">Выбрав <i>Все комнаты</i>, вам откроется список из комнат</p>
        <p class="fs-6 text-center">Выбрав любую комнату, нажмите <i>подключиться</i>, и тогда вам предложат выбрать маску</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/03.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Предложение установить маску</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center mb-0">Откроется модальное окно без масок</p>
        <p class="fs-6 text-center">Чтобы их создать, нужно нажать на кнопку плюса</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/04.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Кнопка плюса</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center mb-0">Вам откроется ещё одно модальное окно с формой ввода</p>
        <p class="fs-6 text-center">Для картинки нужно нажать мышкой по значку аватарки либо мышкой перенести файл картинки</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/05.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Заполненная форма создания маски</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center">После того, как нажмете создать, модальное окно закроется, а на исходном будет гореть красный индикатор над значком перезагрузки данных</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/06.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Горящий индикатор</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center mb-0">После того, как намжете на кнопку перезагрузки данных, появится маска с кнопкой выбрать</p>
        <p class="fs-6 text-center">Выбрав маску, вы подключитесь к комнате, после этого подключенная комната окажется в левой части главной страницы</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/07.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Подключенная комната</figcaption>
          </figure>
        </div>

        <p class="fs-6 text-center">Выбрав комнату, вам откроется её содержимое, вы сможете писать туда сообщения</p>

        <div class="d-flex justify-content-center">
          <figure class="figure text-center">
            <img src="/img/08.png" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">Первое сообщение</figcaption>
          </figure>
        </div>
      </article>

      <hr class="mt-4">

      <footer class="pt-2 pb-4">
        <div class="mb-2" style="max-width: 150px;">
          <p class="fs-6 m-0">Cсылки</p>
          <hr class="m-0">
          <p class="m-0">
            <a href="https://github.com/Proger0014">Мой github</a>
          </p>
          <p class="m-0">
            <a href="https://gitlab.com/proger0014">Мой gitlab</a>
          </p>
          <p class="m-0">
            <a href="https://gitlab.com/proger0014-collegeprojects/anonym-chat-java">Страница проекта</a>
          </p>
        </div>
        
        <p class="m-0 text-center">
          <small class="text-secondary-emphasis">© 2024 Proger0014 Inc.</small>
        </p>
      </footer>
    </div>

    

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
